TRAEFIK_URL_PREFIX=traefik.enceladus.

HOSTNAME=enceladus
TIMEZONE=America/Toronto

#-> NETWORK\LAN
# This must be a regex string, e.g. 10\.0\.0\.
NETWORK_LAN_ADDRESS=10\.0\.0\.
#-> NETWORK\WAN
NETWORK_DOMAIN=jekotia.net

#########-> DANGER ZONE <-#########
UID=1000
GID=1000
